MONGODB_URL = "mongodb+srv://samuelnoel:Rainbow77%40@cluster0.ysiw18v.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dkqegp6hy"
CLOUDINARY_API_KEY = "869392623231771"
CLOUDINARY_API_SECRET = "8byi-NPlCm318bkb6xjqSzNBwfI"